{
  "name": "Courseapp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ANUJ-D09/course-selling-app.git",
  "author": "anujda09 <anujdamani9@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "zod": "^3.25.67"
  }
}
